# tamreen_android

./: README.md
Tamreen/app/: build.gradle
Tamreen/app/src/androidTest/java/com/tamreen/: ExampleInstrumentedTest.java
Tamreen/app/src/main/: AndroidManifest.xml
Tamreen/app/src/main/java/com/tamreen/: MainActivity.java
Tamreen/app/src/main/java/com/tamreen/core/Utilities/: AppBarStateChangeListener.java  AppSettings.java  BackPressImpl.java  BottomNavigationViewHelper.java  ClickListener.java  Constants.java  Converter.java  CoreFragment.java  CoreProtocol.java  CoreVC.java  CustomRecycleView.java  Environment.java  GlobalApplication.java  LocaleManager.java  OnBackPressListener.java  PreferencesType.java  RecyclerTouchListener.java  RecyclerTouchListenerHeader.java  RecyclerViewDelegate.java  UserSettings.java  Utilities.java  dhamza.java
Tamreen/app/src/main/java/com/tamreen/customViews/: CenterZoomLayoutManager.java  DJHButton.java  DJHEditText.java  DJHTextView.java  HorizontalCarouselRecyclerView.kt  MyDatePickerFragment.java  RoundRectCornerImageView.java  ScrollZoomLayoutManager.java  SnappingRecyclerView.java
Tamreen/app/src/main/java/com/tamreen/model/staticModel/: Language.java  Onboarding.java
Tamreen/app/src/main/java/com/tamreen/network/: APIMethods.kt  Api.java  ApiClient.java  ApiConfig.kt  ApiService.java  ApiVersion.java  DotNetDateDeserializer.java
Tamreen/app/src/main/java/com/tamreen/views/account/: CreateAccountVC.java  CreateProfileVC.java  LoginVC.java  OtpActivity.java  StartUpVC.java
Tamreen/app/src/main/java/com/tamreen/views/adapter/: AdapterCountryList.java  AdapterHomeCourseTypeList.java  AdapterHomePopularTeachersList.java  AdapterHomeProfTrainerList.java  AdapterImageSlider.java  AdapterLanguageList.java  ViewPagerAdapter.java
Tamreen/app/src/main/java/com/tamreen/views/home/: MainTabBarVC.java
Tamreen/app/src/main/res/drawable/: edittext_bg.xml  keypad_circle.xml  otp_bg.xml  otp_selected.xml  red_curved_solid_16.xml  snackbar_bg.xml  snackbar_error_bg.xml  tab_selected_bg.xml  tab_un_selected_bg.xml  underline_bg.xml  white_3_solid_curved_16.xml  white_corner_curved_bg_10.xml  white_corner_curved_bg_16.xml
Tamreen/app/src/main/res/layout/: activity_create_profile.xml  activity_landing_vc.xml  activity_login.xml  activity_main.xml  activity_main_tab_bar.xml  activity_onboarding_vc.xml  activity_otp_view.xml  activity_start_up_vc.xml  custom_shackbar.xml  custom_toolbar.xml  fragment_bookings.xml  fragment_chat.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  item_country_list.xml  item_on_boarding_view_pager.xml  list_item_home_course_type.xml  list_item_home_popular_teacher.xml  list_item_home_pro_trainer.xml  test_activity.xml
Tamreen/app/src/main/res/values/: attrs.xml  attrs_delivery_date_time_view.xml  attrs_text_view.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
Tamreen/app/src/main/res/values-ar/: strings.xml
Tamreen/app/src/test/java/com/tamreen/: ExampleUnitTest.java
(+31 files in other folders)
