<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="@dimen/margin_basic_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_marginRight="@dimen/margin_basic_5dp"
            android:layout_marginLeft="@dimen/margin_basic_5dp"
            android:background="@drawable/otp_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_marginRight="@dimen/margin_basic_5dp"
            android:layout_marginLeft="@dimen/margin_basic_5dp"
            android:background="@drawable/otp_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_marginRight="@dimen/margin_basic_5dp"
            android:layout_marginLeft="@dimen/margin_basic_5dp"
            android:background="@drawable/otp_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_marginRight="@dimen/margin_basic_5dp"
            android:layout_marginLeft="@dimen/margin_basic_5dp"
            android:background="@drawable/otp_bg"/>
    </LinearLayout>
    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/numberKeyboard"
        android:layout_width="318dp"
        android:layout_height="365dp"
        app:numberkeyboard_keyPadding="20dp"
        android:layout_marginTop="70dp"
        app:numberkeyboard_numberKeyBackground="@drawable/keypad_circle"
        app:numberkeyboard_numberKeyTextColor="@color/black"
        keyboard:numberkeyboard_keyboardType="integer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpLayout"
       />

</androidx.constraintlayout.widget.ConstraintLayout>