<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createProfileBtn"
        android:layout_width="@dimen/margin_basic_0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:text="@string/create_profile"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginBottom="@dimen/margin_basic_16dp"
        android:background="@drawable/red_curved_solid_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/margin_basic_0dp"
        android:layout_height="@dimen/margin_basic_0dp"
        app:layout_constraintBottom_toTopOf="@+id/createProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_basic_16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="@dimen/margin_basic_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_basic_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIV"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_image" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/editBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:padding="@dimen/margin_basic_5dp"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_11sp" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileLayout">

                    <ImageView
                        android:id="@+id/nameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nameTxt"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/margin_basic_16dp"
                        android:layout_marginRight="@dimen/margin_basic_16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_size_13sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nameIcon" />
                   <!-- -->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorNameTV"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/error_name"
                    android:textColor="@color/red2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textSize="@dimen/font_size_11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameLayout"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorNameTV">

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailTxt"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_basic_16dp"
                        android:layout_marginRight="@dimen/margin_basic_16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_size_13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/emailIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorEmailTV"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/red2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textSize="@dimen/font_size_11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLayout"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorEmailTV">

                    <ImageView
                        android:id="@+id/phonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phoneTxt"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_basic_16dp"
                        android:layout_marginRight="@dimen/margin_basic_16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/phonIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLayout">
                    <ImageView
                        android:id="@+id/passwordIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/passwordTxt"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/font_size_13sp"
                        android:textColor="@color/black"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColorHint="@color/grey"
                        android:layout_marginLeft="@dimen/margin_basic_16dp"
                        android:layout_marginRight="@dimen/margin_basic_16dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/passwordIcon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerContentLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayout">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heightLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <ImageView
                            android:id="@+id/heightIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/human"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/heightTxt"
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/black"
                            android:hint="@string/hint_height"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColorHint="@color/grey"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/heightIcon"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorHeightTV"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/error_height"
                        android:textColor="@color/red2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textSize="@dimen/font_size_11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heightLayout"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weightLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/errorHeightTV">
                        <ImageView
                            android:id="@+id/weightIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/human"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/weightTxt"
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/black"
                            android:hint="@string/hint_weight"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColorHint="@color/grey"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/weightIcon"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorWeightTV"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/error_weight"
                        android:textColor="@color/red2"
                        android:layout_marginLeft="30dp"
                        android:visibility="gone"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textSize="@dimen/font_size_11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weightLayout"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ageLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/errorWeightTV">
                        <ImageView
                            android:id="@+id/ageIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/human"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ageTxt"
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/black"
                            android:hint="@string/hint_age"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/grey"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ageIcon"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorAgeTV"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/error_age"
                        android:textColor="@color/red2"
                        android:layout_marginLeft="30dp"
                        android:visibility="gone"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textSize="@dimen/font_size_11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ageLayout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trainerContentLayout"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/degreesLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <ImageView
                            android:id="@+id/degreeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/degreeTxt"
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/grey"
                            android:text="@string/hint_degrees"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/degreeIcon"/>
                        <ImageView
                            android:id="@+id/degreeArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/serviceLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/degreesLayout">
                        <ImageView
                            android:id="@+id/serviceIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grid"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/grey"
                            android:text="@string/hint_service_categories"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/serviceIcon"/>
                        <ImageView
                            android:id="@+id/serviceArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/serviceLayout">
                        <ImageView
                            android:id="@+id/locationIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/marker"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/grey"
                            android:text="@string/hint_loccation"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/locationIcon"/>
                        <ImageView
                            android:id="@+id/locationArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/careerTimeLayout"
                        android:layout_width="@dimen/margin_basic_0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edittext_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locationLayout">
                        <ImageView
                            android:id="@+id/careerTimeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/marker"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/careerTimeTV"
                            android:layout_width="@dimen/margin_basic_0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_13sp"
                            android:textColor="@color/grey"
                            android:text="@string/hint_career_time"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_basic_16dp"
                            android:layout_marginRight="@dimen/margin_basic_16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/careerTimeIcon"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="@dimen/margin_basic_0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout">

                <ImageView
                    android:id="@+id/descIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/align_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/descriptionTxt"
                    android:layout_width="@dimen/margin_basic_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic_16dp"
                    android:layout_marginRight="@dimen/margin_basic_16dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_description"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>