<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_basic_16dp"
    android:layout_marginLeft="@dimen/margin_basic_16dp"
    android:paddingTop="@dimen/margin_basic_16dp"
    android:background="@drawable/underline_bg"
    android:paddingBottom="@dimen/margin_basic_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/flagIV"
        android:layout_width="@dimen/margin_basic_24dp"
        android:layout_height="@dimen/margin_basic_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/kuwait"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryNameTV"
        android:layout_width="@dimen/margin_basic_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_basic_16dp"
        android:layout_marginRight="@dimen/margin_basic_16dp"
        android:fontFamily="@font/sf_pro_medium"
        android:text="United Arab Emirates"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/flagIV"
        app:layout_constraintEnd_toStartOf="@+id/selectorRadioBtn"
        app:layout_constraintStart_toEndOf="@+id/flagIV"
        app:layout_constraintTop_toTopOf="@+id/flagIV" />
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/selectorRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RadioButton"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flagIV"
        app:layout_constraintBottom_toBottomOf="@+id/flagIV"/>
</androidx.constraintlayout.widget.ConstraintLayout>